<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA SOLAR</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="marte.css">
</head>
<body>
    <h1>SISTEMA SOLAR</h1>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">SISTEMA SOLAR</a></li>
            <li><a href="sol.html">Sol</a></li>
            <li><a href="mercurio.html">Mercurio</a></li>
            <li><a href="venus.html">Venus</a></li>
            <li><a href="tierra.html">Tierra</a></li>
            <li><a class="active" href="marte.html">Marte</a></li>
            <li><a href="jupiter.html">Júpiter</a></li>
            <li><a href="saturno.html">Saturno</a></li>
            <li><a href="neptuno.html">Neptuno</a></li>
            <li><a href="urano.html">Urano</a></li>
            <li><a href="pluton.html">Plutón</a></li>
            <div class="planetas_enanos">
                <li class="ceres"><a href="">Ceres</a></li> 
                <li class="makemake"><a href="">Makemake</a></li>
                <li class="eris"><a href="">Eris</a></li>
                <li class="haumea"><a href="">Haumea</a></li>
            </div> 
            
        </ul> 
    </nav>
</header>
<div class="container">
    
    <div class="marto.jpg">
<img src="assets/images/vecteezy_ai-generated-realistic-mars-planet-isolated-image_42382211.png" alt="">
<div class="texto">
    <p>El llamado "Planeta Rojo", es el considerado el más parecido a la Tierra, 
        y con más posibilidades de albergar algún tipo de vida</p>
    
    
         <table>
            <tr>
        <td>Características físicas</td>
           </tr>
    
         <tr>
         <td>Masa</td>
            <td>6.4185 × 1023 kg</td>
        <tr>
            <td>Volumen</td>
            <td>  1.6318 × 1011 km³</td>
        </tr>
        
        <tr>
            <td>Densidad</td>
            <td>3.9335 ± 0.0004 g/cm³</td>
        </tr>
        <tr>
            <td>Área de superficie</td>
            <td>144 798 500 km²</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>3389.5 km</td>
        </tr>
        <tr>
            <td>Diámetro</td>
            <td>6794.4 km</td>>
        </tr>
        <tr>
            <td>Diámetro angular</td>
            <td>3.5-25.1″</td>
        </tr>
         <tr>
            <td>Gravedad</td>
            <td>3.72076 m/s²</td>
         </tr> 
         <tr>
            <td>Velocidad de escape</td>
            <td>5.027 km/s</td>
         </tr> 
         <tr>
            <td>Periodo de rotación</td>
            <td>24.6597 horas, 24h 39min 35s</td>
         </tr> 
         <tr>
            <td>Inclinación axial</td>
            <td>25.19°</td>
         </tr> 
         <tr>
            <td>Albedo</td>
            <td>0.15</td>
         </tr> 
        </table>
        
             <h2>SATÉLITES</h2>
    
            <table>
            <tr>
                <td><b>Nombre</b></td>
                <td><b>Diámetro (km)</b></td>
                <td><b>Masa (k)</b></td>
                <td><b>Distancia a Marte (km)</b></td>
                <td><b>Periodo orbital (h)</b></td>
            </tr>
            <tr>
                <td><b>Fobos</b></td>
                <td>22.2 km (27×21.6×18.8)</td>
                <td>1.08×1016</td>
                <td>9377 km</td>
                <td>7,66</td>
            </tr>
            <tr>
                <td><b>Deimos</b></td>
                <td>12.6 km (10×12×16)</td>
                <td>2×1015</td>
                <td>23460 km</td>
                <td>30,35</td>
            </tr>
             </table>
     </div><!--texto--> 
 
</div ><!--marto.jpg-->
</div><!--container-->
<footer class="autor">J Manuel Herboso &copy; 2.025</footer>
</body>
</html>