<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA SOLAR</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="tierra.css">
</head>
<body>
    <h1>SISTEMA SOLAR</h1>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">SISTEMA SOLAR</a></li>
            <li><a href="sol.html">Sol</a></li>
            <li><a href="mercurio.html">Mercurio</a></li>
            <li><a href="venus.html">Venus</a></li>
            <li><a class="active" href="tierra.html">Tierra</a></li>
            <li><a href="marte.html">Marte</a></li>
            <li><a href="jupiter.html">Júpiter</a></li>
            <li><a href="saturno.html">Saturno</a></li>
            <li><a href="neptuno.html">Neptuno</a></li>
            <li><a href="urano.html">Urano</a></li>
            <li><a href="pluton.html">Plutón</a></li>
            <div class="planetas_enanos">
                <li class="ceres"><a href="ceres.html">Ceres</a></li> 
                <li class="makemake"><a href="makemake.html">Makemake</a></li>
                <li class="eris"><a href="eris.html">Eris</a></li>
                <li class="haumea"><a href="haumea.html">Haumea</a></li>
            </div>
            
        </ul> 
    </nav>
</header>
<img src="assets/images/tero.png" alt="">
<div class="contenido">

  <h4 class="caracteristicas_atmosfericas"><a href="">Características atmosféricas</a>
<table>
<tr>
<th>Presión:</th>
<td>101.325 kPa (m s. n. m.)</td>
</tr>
<tr><th>Temperatura</th></tr>
<tr><td>Máxima:​ </td><td>56.7 °C</td></tr>
<tr><td>Media: </td><td>14.05 °C</td></tr>
<tr><td>Minima:​  </td><td>-89.15 °C</td></tr>
</table>

<h4 class="composicion_atmosferica"><a href="">Composición atmosférica</a>
<table>
<tr><th>Composición atmosférica</th></tr>
<tr><td>Nitrógeno: 78.08 % (N2)</td></tr>
<tr><td>Oxígeno: 20.95 % (O2)</td></tr>
<tr><td>Argón: 0.93 % </td></tr>
<tr><td>CO<sub>2</sub>: 400 ppmv</td></tr>
<tr><td>Neón: 18.2 ppmv</td></tr>
<tr><td>Hidrógeno: 5 ppmv</td></tr>
<tr><td>Helio: 5.24 ppmv</td></tr>
<tr><td>Metano: 1.72 ppmv</td></tr>
<tr><td>Kripton: 1 ppmv</td></tr>
<tr><td>Óxido nitroso: 0.31 ppmv</td></tr>
<tr><td>Xenón: 0.08 ppmv</td></tr>
<tr><td>CO: 0.05 ppmv</td></tr>
<tr><td>Ozono: 0.03-0.02 ppmv (variable)</td></tr>
<tr><td>Clorofluorcarbonos: 0.3-0.2 ppbv (variable)</td></tr>
<tr><td>Vapor de agua: 1% (variable)</td></tr>
</table>

<h4 class="caracteristicas_fisicas"><a href=>Características físicas</a>
<table>
 <tr>
    <th>Masa</th>
    <td>5.97217 × 1024 kg</td>
 </tr>
 <tr>
    <th>Volumen</th>
    <td>1.08321 × 1012 km³</td>
 </tr>
  <tr>
    <th>Densidad</th>
    <td>5.5134 g/cm³</td>
  </tr>
  <tr>
    <th>Área superficie</th>
    <td>Total</td>
        <td>510 072 000 km²</td>
      </tr>
        <tr><td>Tierra</td>
            <td>148 940 000 km² (29.2 %)</td></tr>
        <tr><td>Agua</td>
            <td>361 132 000 km²  (70.8 %)</td></tr>
  </tr>
  <tr>
    <th>Radio</th>
    <tr><td>Ecuatorial</td>
    <td>6378.1 km</td></tr>
    <tr><td>Polar</td>
        <td>6356.8 km</td></tr>
    <tr><td>Medio</td>
    <td>6371.0 km</td></tr>
  </tr>
  <tr>
    <th>Gravedad</th>
    <td>9.80665 m/s²</td>
  </tr>
   <tr>
    <th>Periodo de rotación</th>
    <td>0.997 269 68 d,​(23h 56m 4.100s)</td>
  </tr>
  <tr>
    <th>Periodo de traslación</th>
    <td>365 días y 6 horas</td>
   </tr>
   <tr>
    <th>Inclinación axial</th>
    <td>23°26′21″ 0.4119</td>
   </tr>
   <tr>
    <th>Albedo</th>
    <td>0.367 (geométrico), 0.306 (de Bond)</td>
   </tr>
 </table>


 <h4 class="elementos_orbitales"><a href="">Elementos orbitales</a>
    <table>
    <tr><th>Distancia del Sol</th><td>150.000.000 km</td></tr> 
    <tr><th>Longitud del nodo ascendente</th><td>348.739°</td></tr>
    <tr><th>Inclinación</th><td>7.155° con el ecuador del Sol1.578°​<br> respecto al plano invariable</td></tr>
    <tr><th>Argumento del periastro</th><td>114.207°</td></tr>
    <tr><th>Semieje mayor</th><td>149 598 261 km; 1.000 002 61 UA</td></tr>
    <tr><th>Excentricidad</th><td>0.016 711 23</td></tr>
    <tr><th>Anomalía media</th><td>357.517°</td></tr>
 </table>

 <h4 class="elementos_orbitales_derivados"><a href="">Elementos orbitales derivados</a>
    <table>
  <tr><th>Época</th><td>J2000.0</td></tr>
    <tr><th>Periastro o perihelio</th><td>147 098 290 km; 0.983 291 34 UA</td></tr>
    <tr><th>Apoastro o afelio</th><td>152 098 232 km; 1.016 713 88 UA</td></tr>
    <tr><th>Período orbital sideral</th><td>365.256 363 004 días​; 1.000 017 421 AJ</td></tr>
    <tr><th>Velocidad orbital media</th><td>29.78 km/s​; 107 200 km/h</td></tr>
    <tr><th>Radio orbital medio</th><td>0.999 855 ua; 149 597 870.691 km</td></tr>
</table>


<h4 class="satelites"><a href="">Satelites</a>
<p><a href="luna.htm">Luna</a></p>
<p>7560 artificiales (el 5 de enero de 2023)</p>
</details>
</div>

<footer class="autor">J Manuel Herboso &copy; 2.025</footer>
</body>
</html>